<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:background="@drawable/image11"
            android:paddingLeft="20dp"
            android:paddingTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="군도 : 민란의 시대"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_15"
            android:padding="50dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="140dp"
               >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="군도, 백성을 구하라! 양반과 탐관오리들의 착취가 극에 달했던 조선 철종 13년. 힘 없는 백성의 편이 되어 세상을 바로잡고자 하는 의적떼인 군도(群盜), 지리산 추설이 있었다. 쌍칼 도치 vs 백성의 적 조윤 잦은 자연재해, 기근과 관의 횡포까지 겹쳐 백성들의 삶이 날로 피폐해 져 가는 사이, 나주 대부호의 서자로 조선 최고의 무관 출신인 조윤은 극악한 수법으로 양민들을 수탈, 삼남지방 최고의 대부호로 성장한다. 한편 소, 돼지를 잡아 근근이 살아가던 천한 백정 돌무치는 죽어도 잊지 못할 끔찍한 일을 당한 뒤 군도에 합류. 지리산 추설의 신 거성(新 巨星) 도치로 거듭난다. 뭉치면 백성, 흩어지면 도적! 망할 세상을 뒤집기 위해, 백성이 주인인 새 세상을 향해 도치를 필두로 한 군도는 백성의 적, 조윤과 한 판 승부를 시작하는데..."
                          />
                </LinearLayout>

                </ScrollView>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개봉:2014.07.23."
        android:padding="5dp"
        />
        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장르:액션"
            />
        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상영시간:137분"
            />
        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="누적관객:477만명"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/facebook"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_facebook"
            android:onClick="facebookClicked"
            android:paddingLeft="10dp"
            app:backgroundTint="@color/material_on_primary_disabled"
            app:backgroundTintMode="src_over"
            app:iconTintMode="screen" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="추가 정보는 페이스북 아이콘 클릭!"
            android:paddingTop="10dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buy_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="buyClicked"
            android:text="예매하기"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="30dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/good"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@drawable/thumb_up"
                android:onClick="goodClicked"
                android:paddingLeft="10dp"
                app:backgroundTint="@color/holo_red_dark"
                app:backgroundTintMode="screen"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/notgood"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@drawable/thumb_down"
                android:onClick="notgoodClicked"
                android:layout_marginLeft="5dp"
                android:paddingRight="10dp"
                app:backgroundTint="@android:color/holo_red_dark"
                app:backgroundTintMode="screen" />

            <Button
                android:id="@+id/enter"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="한줄평 쓰기"
                android:textSize="20sp"
                app:cornerRadius="50dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/goodtext"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/notgoodtext"
                android:layout_width="40dp"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <ListView
        android:id="@+id/someview"
        android:layout_width="match_parent"
        android:layout_height="210dp">

    </ListView>

    <Button
        android:id="@+id/allsee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="한줄평 모두 보기"
        android:textSize="20sp"
        app:cornerRadius="50dp" />


</LinearLayout>